# imageOptAndroid

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageoptclient/: build.gradle
imageoptclient/src/androidTest/java/com/imageopt/imageoptclient/: ExampleInstrumentedTest.java
imageoptclient/src/main/: AndroidManifest.xml
imageoptclient/src/main/java/com/imageopt/imageoptclient/: imageOptClient.java
imageoptclient/src/main/res/values/: strings.xml
imageoptclient/src/test/java/com/imageopt/imageoptclient/: ExampleUnitTest.java
